.wrap {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    gap: 24px;
    padding: 5rem;
    flex-wrap: wrap;
}

.header{
    color: green;
    margin: 6rem 0rem 3rem 0rem;
}

p{
    text-align: justify;
}
.custom-para{
    text-indent: 25%;
    text-align: justify;
}
/* flip card */

.flip-card {
    background-color: transparent;
    width: 40rem;
    height: 250px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 75%;
    height: 95%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(6, 5, 5, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    /* // background-color: #bbb; */
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.profileCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 250px;
    margin: auto;
    /* text-align: center; */
    font-family: arial;
}